<!DOCTYPE html>  

<html>
    <head>

   <title>Oak woodland</title>
   <link rel="stylesheet" href="style.css">
    </head>

       <body>

        <table cellspacing="20">
          <tr>
          <td>
           <img src="CJ_circle.png" alt="CJ">
          </td>
          <td>
         <h1 style="color:#FF8C00;";>Chinmay Jain</h1>

         <p><em>Founder and CTO of future venture called as <strong>Oak woodland</strong></em></p>
         
          
        <p>
            I am writing this bio for my first website and well I am a web developer and machine learning enthusiast(learnt from linkedin) this website will be one of our venture that will help people regarding their
            daily life and it's non-profitable and no promotional advertisement will pop up in your feed! scroll and have Fun.
            hola amigo:)
        </p>
        </td>
          </tr>
          </table>
              <br>

           

              <br>

            <h2 style="color:#e97171;";>Education</h2>

                  <ul>

                    <li>Delhi public school,Durg</li>

                    <li>NIT Raipur</li>

                    <li>waiting to be single again</li>

                  </ul>

           <h2> <a href="https://www.google.com/"><em><strong>Search on Google!</a></em></strong></h2>

            <h3 style="color:#e97171;";>Experience at Google (MVC) for web developing (2023 & counting...)</h3>

                

                <table border="1">

                  <tr>

                     <th>YEAR</th>

                     <th>WORK</th>

                </tr>
                  

                
                  <tr>
                    
                    <td>2010-2020</td>
                  
                    <td>Worked at yahoo.com</td>
                  
                  </tr>

                  <tr>
                    <td>2020-2025</td>

                    <td> Financially supported Yahoo.com while working at Google (MVC)</td>

                  </tr>
                   
                 </table> 

                 <hr>


              <table cellspacing="20">

          <tr>

            <td><img src="Chinmay's Car.jpg" alt="Audi"></td>

            <td>
              <em><p>SPECS</p></em>

              <p> <em>AUDI A6</em></p>

             
              
              <p><em>I will purchase in 2025 if not willing for MBA</em></p>

            </td>

           </tr>

                </table>
<hr>

              
           <table cell spacing="20">
          
                  <tr>

                    <td><em>Web Development</em></td>

                    <td>⭐⭐⭐⭐⭐</td>
        
                    <td>photography </td>

                    <td>⭐⭐⭐</td>

                  </tr>

                  <tr>
                       <td><em>Machine Learning</em></td>

                       <td><p>⭐⭐⭐⭐⭐</p></td>

                       <td><em>Cricket</em></td>

                       <td>⭐⭐⭐⭐</td>
                    
                  </tr>

                  <tr>

                      <td>Competitive Coding</td>

                      <td>⭐⭐⭐⭐⭐</td>

                  </tr>
                
            </table>
<br><br>
            <a href="Contact.html">Contact Details</a>

     </body>
    
